Backend/OuterHttp/api/proto/taskGens/taskRpcService.proto

syntax = "proto3";

package taskGens;

option go_package = "github.com/Ethic1903/OuterHttp;gRPCProtos";

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse);
}

message Task {
  string id = 1;
  string email = 2;
  string name = 3;
  string description = 4;
  bool done = 5;
}

message CreateTaskRequest {
  string email = 1;
  string name = 2;
  string description = 3;
  string token = 4;
}

message CreateTaskResponse {
  string id = 1;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  bool success = 1;
}

message UpdateTaskRequest {
  string email = 1;
  string name = 2;
  string description = 3;
  bool done = 4;
  string token = 5;
}

message UpdateTaskResponse {
  bool success = 1;
}

message GetTasksRequest {
  string email = 1;
  string token = 2;
}

message GetTasksResponse {
  repeated Task tasks = 1;
}